# Listar todos los usuarios con sus mascotas
GET http://localhost:8080/mascotas/all

###

# Crear un usuario y su mascota
POST http://localhost:8080/mascotas/add
Content-Type: application/x-www-form-urlencoded

name=Lucas
&raza=poodle
&propietario=juan
###

# Editar usuario y su mascota
PUT http://localhost:8080/mascotas/edit
Content-Type: application/x-www-form-urlencoded

id=1
&name=Lucas
&raza=poodle
&propietario=Luis

###

# Ver usuario por ID
GET http://localhost:8080/mascotas/ver/1

###

# Borrar usuario por ID
DELETE http://localhost:8080/mascotas/del
Content-Type: application/x-www-form-urlencoded

id=1

###

# Ver resultado de una query SQL
GET http://localhost:8080/mascotas/get/report